# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=exam_system
DB_USER=exam_user
DB_PASSWORD=root
DB_DIALECT=postgres

# JWT Configuration - ADICIONE ESTAS LINHAS
JWT_SECRET=444a71159f868204b198ea849fd93bddff26385d549611f3380d35c2019c115a1c55e88e11ea508b4e537e62d0a012a98bf1ac5c200e14e36865f67b8ca81455
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=78ab788e429f8d4f7754e827340cdc65a3bc0fb9d4c44142bf6bd528384501da7d9d828d91006ff9af2075da479a32ab9e8dc8c6c27326636bd565361b1a94d7
JWT_REFRESH_EXPIRES_IN=30d

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Email Configuration (opcional por enquanto)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_app

# File Upload
MAX_FILE_SIZE=5MB
UPLOAD_PATH=src/uploads